<a href="https://colab.research.google.com/github/Almuzhidul/Basic-Python/blob/main/Membuat_Dataframe_Dari_List.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![alt text](https://drive.google.com/uc?id=1-WnuDOQgSvsQ1qxgj0NrC-892oPmKdHj)

#**Import Library**

Terdapat dua library yang akan digunakan dalam membuat dan memanipulasi data tabel yaitu ```Numpy``` dan ```Pandas``` 
*   ```NumPy``` adalah pustaka Python yang digunakan untuk bekerja dengan array.
Ini juga memiliki fungsi untuk bekerja dalam domain aljabar linier, transformasi fourier, dan matriks.
*   ```Pandas``` adalah package open source Python yang paling banyak digunakan untuk ilmu data/analisis data dan tugas machine learning. Pandas dibangun di atas package lain bernama Numpy, yang menyediakan dukungan untuk pengolahan array multi-dimensi

In [10]:
import numpy as np
import pandas as pd

###**Membuat Satu List Menjadi Dataframe**

Membuat list dengan label Nama

In [11]:
Nama = ['Ghifari', 'Nathan', 'Mujhid', 'Alfa', 'Maul', 'Aldi', 'Toriq', 'Yasir', 'Yekti', 'Gina', 'Feni', 'Rima', 'Albays', 'Hafid', 'Ikhsan']
#Memanggil list Nama yang telah di definisikan
Nama

['Ghifari',
 'Nathan',
 'Mujhid',
 'Alfa',
 'Maul',
 'Aldi',
 'Toriq',
 'Yasir',
 'Yekti',
 'Gina',
 'Feni',
 'Rima',
 'Albays',
 'Hafid',
 'Ikhsan']

Mengubah list sebelumnya menjadi dataframe dengan menggunakan library pandas

In [13]:
data1 = pd.DataFrame(Nama)
data1

          0
0   Ghifari
1    Nathan
2    Mujhid
3      Alfa
4      Maul
5      Aldi
6     Toriq
7     Yasir
8     Yekti
9      Gina
10     Feni
11     Rima
12   Albays
13    Hafid
14   Ikhsan

###**Cara 1. Membuat Dataframe Dari Beberapa List**

Berikut contoh list yang dibuat untuk Umur, Prodi, dan Asal

In [34]:
Umur = [22, 22, 24, 19, 22, 23, 21, 24, 21, 19, 22, 20, 21, 21, 21]
Prodi = ['Sastra Arab', 'Sastra Arab', 'Matematika', 'Teknik Informatika', 'Bimbingan Konseling', 'Teknik Sipil', 'Sistem Informasi', 'Profesi PG Paud', 'PGSD', 'Sastra Indonesia', 'PGSD', 'Teknik Kimia', 'Bimbingan Konseling', 'PGSD', 'Pendidikan Bahasa Inggris']
Asal = ['Jawa Barat', 'Jawa Barat', 'Sulawesi Tenggara', 'Jawa Timur', 'Jawa Timur', 'Jawa Tengah', 'Jawa Barat', 'Jawa Tengah', 'Jakarta', 'Jawa Barat', 'Kalimantan', 'Jawa Timur', 'Jawa Tengah', 'Kalimantan', 'Jawa Barat']

List yang telah dibuat kemudian dapat dibuat menjadi dataframe dengan menggunakan zip pada list yang telah di definiskan, kemudian columns diisi dengan nama variabel/feature yang diinginkan

In [35]:
data2 = pd.DataFrame(list(zip(Nama, Umur, Prodi, Asal)), columns =['Nama', 'Umur', 'Program_Studi', 'Asal_Provinsi'])
data2

       Nama  Umur              Program_Studi      Asal_Provinsi
0   Ghifari    22                Sastra Arab         Jawa Barat
1    Nathan    22                Sastra Arab         Jawa Barat
2    Mujhid    24                 Matematika  Sulawesi Tenggara
3      Alfa    19         Teknik Informatika         Jawa Timur
4      Maul    22        Bimbingan Konseling         Jawa Timur
5      Aldi    23               Teknik Sipil        Jawa Tengah
6     Toriq    21           Sistem Informasi         Jawa Barat
7     Yasir    24            Profesi PG Paud        Jawa Tengah
8     Yekti    21                       PGSD            Jakarta
9      Gina    19           Sastra Indonesia         Jawa Barat
10     Feni    22                       PGSD         Kalimantan
11     Rima    20               Teknik Kimia         Jawa Timur
12   Albays    21        Bimbingan Konseling        Jawa Tengah
13    Hafid    21                       PGSD         Kalimantan
14   Ikhsan    21  Pendidikan Bahasa Inggris         Jawa Barat

###**Cara 2. Membuat Dataframe Dari Beberapa List**
Cara ke dua yaitu kita dapat membuat dataframe dengan mendefinisikan satu list sesuai dengan isi variabel/feature yang kita inginkan

In [36]:
List = [['Ghifari', 22, 'Sastra Arab', 'Jawa Barat'], 
        ['Nathan', 22, 'Sastra Arab', 'Jawa Barat'], 
        ['Mujhid', 24, 'Matematika', 'Sulawesi Tenggara'], 
        ['Alfa', 19, 'Teknik Informatika', 'Jawa Timur'], 
        ['Maul', 22, 'Bimbingan Konseling',	'Jawa Timur'],
        ['Aldi', 23, 'Teknik Sipil', 'Jawa Tengah'],
        ['Toriq',	21, 'Sistem Informasi', 'Jawa Barat'],
        ['Yasir',	24, 'Profesi PG Paud', 'Jakarta'],
        ['Yekti',	21,	'PGSD',	'Jawa Barat'],
        ['Gina',	19,	'Sastra Indonesia',	'Kalimantan'],
        ['Feni',	22,	'PGSD',	'Jawa Timur'],
        ['Rima',	20,	'Teknik Kimia',	'Jawa Tengah'],
        ['Albays',	21,	'Bimbingan Konseling',	'Kalimantan'],
        ['Hafid',	21,	'PGSD',	'Jawa Barat']] 
data3 = pd.DataFrame(List, columns =['Nama', 'Umur', 'Program Studi', 'Asal Provinsi']) 
data3

       Nama  Umur        Program Studi      Asal Provinsi
0   Ghifari    22          Sastra Arab         Jawa Barat
1    Nathan    22          Sastra Arab         Jawa Barat
2    Mujhid    24           Matematika  Sulawesi Tenggara
3      Alfa    19   Teknik Informatika         Jawa Timur
4      Maul    22  Bimbingan Konseling         Jawa Timur
5      Aldi    23         Teknik Sipil        Jawa Tengah
6     Toriq    21     Sistem Informasi         Jawa Barat
7     Yasir    24      Profesi PG Paud            Jakarta
8     Yekti    21                 PGSD         Jawa Barat
9      Gina    19     Sastra Indonesia         Kalimantan
10     Feni    22                 PGSD         Jawa Timur
11     Rima    20         Teknik Kimia        Jawa Tengah
12   Albays    21  Bimbingan Konseling         Kalimantan
13    Hafid    21                 PGSD         Jawa Barat

###**Cara 3. Membuat Dataframe Dari Beberapa List**
Cara ke 3 yaitu kita dapat membuat dataframe dengan menggunakan dictionary

In [38]:
Nama = ['Ghifari', 'Nathan', 'Mujhid', 'Alfa', 'Maul', 'Aldi', 'Toriq', 'Yasir', 'Yekti', 'Gina', 'Feni', 'Rima', 'Albays', 'Hafid', 'Ikhsan']
Umur = [22, 22, 24, 19, 22, 23, 21, 24, 21, 19, 22, 20, 21, 21, 21]
Prodi = ['Sastra Arab', 'Sastra Arab', 'Matematika', 'Teknik Informatika', 'Bimbingan Konseling', 'Teknik Sipil', 'Sistem Informasi', 'Profesi PG Paud', 'PGSD', 'Sastra Indonesia', 'PGSD', 'Teknik Kimia', 'Bimbingan Konseling', 'PGSD', 'Pendidikan Bahasa Inggris']
Asal = ['Jawa Barat', 'Jawa Barat', 'Sulawesi Tenggara', 'Jawa Timur', 'Jawa Timur', 'Jawa Tengah', 'Jawa Barat', 'Jawa Tengah', 'Jakarta', 'Jawa Barat', 'Kalimantan', 'Jawa Timur', 'Jawa Tengah', 'Kalimantan', 'Jawa Barat']
# Membuat Dictionary
dict = {'Nama': Nama, 'Umur': Umur, 'Program Studi': Prodi, 'Asal Provinsi': Asal }  
data4 = pd.DataFrame(dict) 
data4

       Nama  Umur              Program Studi      Asal Provinsi
0   Ghifari    22                Sastra Arab         Jawa Barat
1    Nathan    22                Sastra Arab         Jawa Barat
2    Mujhid    24                 Matematika  Sulawesi Tenggara
3      Alfa    19         Teknik Informatika         Jawa Timur
4      Maul    22        Bimbingan Konseling         Jawa Timur
5      Aldi    23               Teknik Sipil        Jawa Tengah
6     Toriq    21           Sistem Informasi         Jawa Barat
7     Yasir    24            Profesi PG Paud        Jawa Tengah
8     Yekti    21                       PGSD            Jakarta
9      Gina    19           Sastra Indonesia         Jawa Barat
10     Feni    22                       PGSD         Kalimantan
11     Rima    20               Teknik Kimia         Jawa Timur
12   Albays    21        Bimbingan Konseling        Jawa Tengah
13    Hafid    21                       PGSD         Kalimantan
14   Ikhsan    21  Pendidikan Bahasa Inggris         Jawa Barat

Saat kita bekerja dengan kumpulan data yang besar, sangat penting untuk mengubah data ke dalam format agar mudah dipahami dan dioperasikan. Pandas DataFrame menyediakan format yang begitu mudah untuk mengakses data secara efektif dan efisien. Seperti yang kita semua tahu bahwa data dalam python sebagian besar disediakan dalam bentuk Daftar dan penting untuk mengubah daftar ini menjadi DataFrame.